# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.11.1
_openmp_mutex=4.5=7_kmp_llvm
attrs=26.1.0=pyhcf101f3_0
blosc=1.21.6=h7dd00d9_1
bzip2=1.0.8=h80987f9_6
c-ares=1.34.6=hc919400_0
ca-certificates=2026.3.19=hca03da5_0
cdsapi=0.7.7=pypi_0
certifi=2026.2.25=pypi_0
cffi=1.17.1=py312h0fad829_0
cfgrib=0.9.15.1=pyhd8ed1ab_0
charset-normalizer=3.4.7=pypi_0
click=8.3.2=pyhc90fa1f_0
eccodes=2.46.0=h10ae4f9_1
ecmwf-datastores-client=0.5.1=pypi_0
findlibs=0.1.2=pyhd8ed1ab_0
hdf4=4.2.15=h2ee6834_7
hdf5=1.14.6=nompi_had3affe_106
icu=78.3=hef89b57_0
idna=3.11=pypi_0
jasper=4.2.9=h7543a42_1
krb5=1.22.2=h385eeb1_0
libaec=1.1.5=h8664d51_0
libblas=3.11.0=6_h51639a9_openblas
libcblas=3.11.0=6_hb0561ab_openblas
libcurl=8.19.0=hd5a2499_0
libcxx=22.1.2=hf894667_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libexpat=2.7.5=h50f4ffc_0
libffi=3.4.4=hca03da5_1
libgcc=15.2.0=hcbb3090_18
libgfortran=15.2.0=h07b0088_18
libgfortran5=15.2.0=hdae7583_18
libiconv=1.18=h23cfdf5_2
libjpeg-turbo=3.1.2=hc919400_0
liblapack=3.11.0=6_hd9741b5_openblas
liblzma=5.8.2=h8088a28_0
libnetcdf=4.10.0=nompi_h7a8d41e_100
libnghttp2=1.68.1=h8f3e76b_0
libopenblas=0.3.32=openmp_he657e61_0
libpng=1.6.55=h132b30e_0
libsqlite=3.52.0=h1ae2325_0
libssh2=1.11.1=h1590b86_0
libxml2=2.15.2=h8d039ee_0
libxml2-16=2.15.2=h5ef1a60_0
libzip=1.11.2=h1336266_0
libzlib=1.3.1=h5f15de7_0
llvm-openmp=22.1.2=hc7d1edf_0
lz4-c=1.10.0=h286801f_1
multiurl=0.3.7=pypi_0
ncurses=6.5=hee39554_0
numpy=2.4.3=py312h84a4f5f_0
openssl=3.6.2=hd24854e_0
packaging=26.0=py312hca03da5_0
pandas=3.0.2=py312h6510ced_0
pip=26.0.1=pyhc872135_1
pycparser=2.22=pyh29332c3_1
python=3.12.9=hc22306f_1_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-eccodes=2.46.0=np2py312h877c910_0
python_abi=3.12=8_cp312
pytz=2026.1.post1=pypi_0
readline=8.3=h0b18652_0
requests=2.33.1=pypi_0
scipy=1.17.1=py312h0f234b1_0
setuptools=82.0.1=py312hca03da5_0
six=1.17.0=pyhe01879c_1
snappy=1.2.2=hada39a4_1
sqlite=3.51.2=h67002bf_0
tk=8.6.15=hcd8a7d5_0
tqdm=4.67.3=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2026a=he532380_0
urllib3=2.6.3=pypi_0
wheel=0.46.3=py312hca03da5_0
xarray=2026.2.0=pyhcf101f3_0
xz=5.8.2=h8bbcb1d_0
zlib=1.3.1=h5f15de7_0
zstd=1.5.7=hbf9d68e_6
